In [1]:
import pandas as pd
import random

## Creating Aggregate Store Sales

In [2]:
# Read the CSV file into a DataFrame
train_df = pd.read_csv('train.csv')

# Convert the 'Date' column to datetime format if it's not already
train_df['Date'] = pd.to_datetime(train_df['Date'])

print(train_df.shape)
train_df.head()

(421570, 5)

   Store  Dept       Date  Weekly_Sales  IsHoliday
0      1     1 2010-02-05      24924.50      False
1      1     1 2010-02-12      46039.49       True
2      1     1 2010-02-19      41595.55      False
3      1     1 2010-02-26      19403.54      False
4      1     1 2010-03-05      21827.90      False

In [3]:
# Group by 'Store' and 'Date' and aggregate 'Weekly_Sales' using sum
agg_df = train_df.groupby(['Store', 'Date']).agg({'Weekly_Sales': 'sum'}).reset_index()

print(agg_df.shape)
agg_df.head()

(6435, 3)

   Store       Date  Weekly_Sales
0      1 2010-02-05    1643690.90
1      1 2010-02-12    1641957.44
2      1 2010-02-19    1611968.17
3      1 2010-02-26    1409727.59
4      1 2010-03-05    1554806.68

In [4]:
agg_df.to_csv('store_sales.csv', index=False)

In [5]:
test = pd.read_csv('store_sales.csv')
print(test.shape)
test.head()

(6435, 3)

   Store        Date  Weekly_Sales
0      1  2010-02-05    1643690.90
1      1  2010-02-12    1641957.44
2      1  2010-02-19    1611968.17
3      1  2010-02-26    1409727.59
4      1  2010-03-05    1554806.68

In [6]:
feature_df = pd.read_csv('store_conditions.csv')
feature_df['Date'] = pd.to_datetime(feature_df['Date'])
feature_df.shape

(8190, 12)

In [7]:
# Perform inner join on 'Date' column
merged_df = pd.merge(agg_df, feature_df, on=['Store', 'Date'], how='inner')

# Print the result
print(merged_df.shape)
merged_df.head()

(6435, 13)

,Store,Date,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,1643690.90,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,1641957.44,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,1611968.17,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,1409727.59,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,1554806.68,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [9]:
merged_df.to_csv('/Users/pavan/Desktop/Fall-23/ADT/ADT-Fall23-Group07-Walmart-Sales-Analysis/Application/combined_sales_data.csv', index=False)

## Creating Store Details Table

In [8]:
random.seed(16)

num_stores = 45
# Generate dummy data
store_numbers = list(range(1, num_stores + 1))
store_names = ["Walmart Store " + str(num) for num in store_numbers]


first_names = ["John", "Jane", "Robert", "Emily", "Michael"]
last_names = ["Doe", "Smith", "Johnson", "Davis", "Brown"]
managers = [f"{random.choice(first_names)} {random.choice(last_names)}" for _ in range(num_stores)]

city_names = ["New York", "Los Angeles", "Bloomington", "Chicago", "Houston", "Phoenix", "Philadelphia", "San Antonio", "San Diego", "Dallas", "San Francisco"]

# Create a DataFrame
data = {
    'StoreNumber': store_numbers,
    'StoreName': store_names,
    'Manager': managers,
    'Location': [random.choice(city_names) for _ in range(num_stores)],
}

store_details_df = pd.DataFrame(data)

store_details_df.to_csv('store_details.csv', index=False)
store_details_df

    StoreNumber         StoreName          Manager       Location
0             1   Walmart Store 1     Robert Davis      San Diego
1             2   Walmart Store 2    Emily Johnson    Los Angeles
2             3   Walmart Store 3      Emily Smith        Chicago
3             4   Walmart Store 4        Emily Doe       New York
4             5   Walmart Store 5    Emily Johnson   Philadelphia
5             6   Walmart Store 6       Jane Smith  San Francisco
6             7   Walmart Store 7     John Johnson       New York
7             8   Walmart Store 8   Robert Johnson    Los Angeles
8             9   Walmart Store 9       Jane Brown  San Francisco
9            10  Walmart Store 10       Robert Doe       New York
10           11  Walmart Store 11       Jane Brown   Philadelphia
11           12  Walmart Store 12       Robert Doe    Bloomington
12           13  Walmart Store 13       Jane Brown  San Francisco
13           14  Walmart Store 14       John Davis        Houston
14           15  Walmart Store 15      Emily Brown        Chicago
15           16  Walmart Store 16     Robert Smith    Bloomington
16           17  Walmart Store 17   Robert Johnson         Dallas
17           18  Walmart Store 18     Robert Davis       New York
18           19  Walmart Store 19     John Johnson        Chicago
19           20  Walmart Store 20      Emily Davis      San Diego
20           21  Walmart Store 21    Michael Smith        Chicago
21           22  Walmart Store 22  Michael Johnson    Los Angeles
22           23  Walmart Store 23      Michael Doe    Los Angeles
23           24  Walmart Store 24       Robert Doe  San Francisco
24           25  Walmart Store 25       John Brown    Bloomington
25           26  Walmart Store 26     Robert Smith        Houston
26           27  Walmart Store 27      Emily Smith   Philadelphia
27           28  Walmart Store 28   Robert Johnson   Philadelphia
28           29  Walmart Store 29     Robert Davis       New York
29           30  Walmart Store 30        Emily Doe   Philadelphia
30           31  Walmart Store 31       Jane Davis    San Antonio
31           32  Walmart Store 32       John Davis    San Antonio
32           33  Walmart Store 33        Emily Doe    San Antonio
33           34  Walmart Store 34        Emily Doe        Houston
34           35  Walmart Store 35      Emily Brown       New York
35           36  Walmart Store 36       John Davis       New York
36           37  Walmart Store 37       John Smith       New York
37           38  Walmart Store 38       Jane Davis        Chicago
38           39  Walmart Store 39       Robert Doe   Philadelphia
39           40  Walmart Store 40      Michael Doe  San Francisco
40           41  Walmart Store 41      Emily Brown        Houston
41           42  Walmart Store 42     Robert Davis      San Diego
42           43  Walmart Store 43      Michael Doe   Philadelphia
43           44  Walmart Store 44     Jane Johnson    Los Angeles
44           45  Walmart Store 45         John Doe        Chicago